{
  "permissions": {
    "allow": [
      "Bash(node -e \"const p = require\\('@prisma/client'\\); console.log\\(Object.keys\\(p\\).join\\(','\\)\\)\")",
      "Bash(cmd /c \"netstat -ano | findstr LISTEN | findstr :3000\")",
      "Bash(cmd /c \"netstat -ano | findstr LISTEN | findstr :3001\")",
      "Bash(curl -s http://localhost:3000/api/health)"
    ]
  }
}
