{
  "name": "PravoLes — Leseni kosi iz delavnice",
  "short_name": "PravoLes",
  "description": "Ročno izdelani leseni kosi iz slovenskega lesa.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f1ea",
  "theme_color": "#2f2117",
  "lang": "sl",
  "icons": [
    {
      "src": "/images/stol_1.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
